<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/bundled-element.js"></script>
  </head>
  <body>
    <h1>WURCS by accession</h1>
    <h2>G81126PT</h2>
    <gtc-wc-wurcs accession="G81126PT"></gtc-wc-wurcs>

    <h1>WURCS by hashkey</h1>
    <h2>G06597DS</h2>
    <gtc-wc-wurcs-hashkey hashkey="c94b8ef301acff4ad9257448b698e7de6d1b49c888cda26d7fc7a1aa6aa54ec4"></gtc-wc-wurcs-hashkey>
    <h2>G93234MH</h2>
    <gtc-wc-wurcs-hashkey hashkey="3070d50f8418395e4bd85646ce4482fc5dd89c650c11a1b3805cf7020cbf28c2"></gtc-wc-wurcs-hashkey>
    <h2>G25665ZC</h2>
    <gtc-wc-wurcs-hashkey hashkey="022a289465764cb34ea1f956917e2dc0d99b19a7e6bf476495b8a2c1b9c8674a"></gtc-wc-wurcs-hashkey>
    <h2>G75625IO</h2>
    <gtc-wc-wurcs-hashkey hashkey="d2341d254af2ad89b2e6bc21a59e6485bd7f1058a988a64d15d23a4657749146"></gtc-wc-wurcs-hashkey>
    <h2>G27803IM</h2>
    <gtc-wc-wurcs-hashkey hashkey="a212f4fcf53a814512cd313be7303484533f640e296b2c2818cb2f43c3481b14"></gtc-wc-wurcs-hashkey>
  </body>
</html>
